#最大分配的对象数
redis.pool.maxActive=250
#最大能够保持idel状态的对象数
redis.pool.maxIdle=100
#当池内没有返回对象时，最大等待时间
redis.pool.maxWait=50000
#当调用borrow Object方法时，是否进行有效性检查
redis.pool.testOnBorrow=true
#当调用return Object方法时，是否进行有效性检查
redis.pool.testOnReturn=true
#redis连接池创建超时时间
redis.pool.timeout= 20000
#IP
redis.ip=127.0.0.1
#Port
redis.port=6379
#Auth
redis.auth=ll12345678
